{
  "name": "SongSort",
  "version": "1.0.0",
  "description": "Sort songs based on related-ness",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Vitali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "jade": "^1.9.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-install": "^1.6.0",
    "react-tools": "^0.13.2"
  }
}
